# ProyectoDSI

./: .gitignore  AppFinanzas.sln  README.md
AppFinanzas.Data/: AppFinanzas.Infrastructure.csproj  FinanzasDbContext.cs
AppFinanzas.Domain/: Cliente.cs  Prestamo.cs
Finanzas.API/: Finanzas.API.csproj  Finanzas.API.http  WeatherForecast.cs
Finanzas.API/Controllers/: ClientesController.cs  PrestamosController.cs  WeatherForecastController.cs
Finanzas.API/Properties/: launchSettings.json
Finanzas.Application/: Finanzas.Application.csproj
Finanzas.Application/Contracts/Persistence/: IAsyncRepository.cs  IClienteRepository.cs  IPrestamoRepository.cs
Finanzas.Application/Contracts/Services/: IEmailService.cs
Finanzas.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Finanzas.Application/Features/Clientes/Commands/: ClienteComand.cs  ClienteComandHandler.cs
Finanzas.Application/Features/Clientes/Commands/CreateCliente/: CreateClienteCommand.cs  CreateClienteCommandHandler.cs  CreateClienteCommandValidator.cs
Finanzas.Application/Features/Clientes/Commands/DeleteCliente/: DeleteClienteCommand.cs  DeleteClienteCommandHandler.cs
Finanzas.Application/Features/Clientes/Commands/UpdateCliente/: UpdateClienteCommand.cs  UpdateClienteCommandHandler.cs  UpdateClienteCommandValidator.cs
Finanzas.Application/Features/Prestamos/Queries/GetPrestamosList/: GetPrestamosListQuery.cs  GetPrestamosListQueryHandler.cs  PrestamosVm.cs
Finanzas.Application/Mappings/: MappingProfile.cs
Finanzas.Application/Models/: Email.cs  EmailSettings.cs
(+5 files in other folders)
